# Exam-Seating-Arrangement-System

./: Dockerfile  pom.xml
JavaProject /com.mycompany_webapplication_war_1.0-SNAPSHOT/src/main/java/com/collage/: LogoutServlet.java
src/main/java/com/collage/: LoginServlet.java  SeatingServlet.java  SignupServlet.java
src/main/webapp/: dashboard.jsp  index.html  signup.html
src/main/webapp/WEB-INF/: web.xml
